<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	</style>
</head>
	<body>
		<header>
			<img src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/16406901_1802271520032739_8433214228648123434_n.jpg?_nc_cat=104&_nc_ht=scontent.fgdl1-2.fna&oh=a60798ca6a9f337f8af6109fb6360353&oe=5CF6E3B5" class="img-icon">
			<h1 style="margin: 6px;">HOMEPAGE - FOTOS</h1>
		</header>
		<section style="overflow: auto;">
			<aside class="menu">
				<section class="ads-sec">
					<a href="index.html">Menu</a>
					<a href="fotos.html" class="active">Fotos</a>
					<a href="amigos.html">Amigos</a>
					<a href="hobbies.html">Hobbies</a>
					<a href="formacion.html">Formacion</a>
					<a href="recomendaciones.html">Recomendaciones</a>
				</section>
				
				<section class="ads-sec no-bottom">
					<span>¡Conoce el nuevo 3D!</span>
					<img src="img/anuncio.JPG" class="ads-img">
					<p class="ads-p">LG optimus 3D disponible ahora con Telcel. Consiguelo con planes desde $400 pesos menusales.</p>
				</section>
			</aside>
			<article class="main-bg">
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/16406901_1802271520032739_8433214228648123434_n.jpg?_nc_cat=104&_nc_ht=scontent.fgdl1-2.fna&oh=a60798ca6a9f337f8af6109fb6360353&oe=5CF6E3B5" style="width: 100%">
				</section>
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/15285002_1774134362846455_5586389672381476100_n.jpg?_nc_cat=100&_nc_ht=scontent.fgdl1-2.fna&oh=a769417e2fab8da0143407b1fb8db4b2&oe=5CE53AF5" style="width: 100%">
				</section>
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/13882409_1719874634939095_4912841588868979524_n.jpg?_nc_cat=108&_nc_ht=scontent.fgdl1-2.fna&oh=e851b8e399f1d89d24766a450d0244cf&oe=5CE6D719" style="width: 100%">
				</section>
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/13254460_1693862770873615_4454558482658882660_n.jpg?_nc_cat=100&_nc_ht=scontent.fgdl1-2.fna&oh=19df02cf2e77efaa0b0244051c78a67b&oe=5CB2CB51" style="width: 100%">
				</section>

				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/10360762_1665592470367312_5303148213578527633_n.jpg?_nc_cat=107&_nc_ht=scontent.fgdl1-2.fna&oh=1d01e6e11a762633c7787e15bc5ecc68&oe=5CF94968" style="width: 100%">
				</section>
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-1.fna.fbcdn.net/v/t1.0-9/10447395_1540920109501216_8638351788023644563_n.jpg?_nc_cat=106&_nc_ht=scontent.fgdl1-1.fna&oh=c778e73a61716a46167d2232f42020d1&oe=5CEF3902" style="width: 100%">
				</section>
				<section class="sec-fotos">
					<img  src="https://scontent.fgdl1-1.fna.fbcdn.net/v/t1.0-9/10846027_1507382392854988_761203614241326402_n.jpg?_nc_cat=111&_nc_ht=scontent.fgdl1-1.fna&oh=d663f19062759e9dd7985a4bd6942644&oe=5CFB53EA" style="width: 100%">
				</section>
				
				<!-- 
				<h2>Who I am?</h2>
				<img class="img-h" src="https://scontent.fgdl1-2.fna.fbcdn.net/v/t1.0-9/12036628_1614752228784670_476583507233399654_n.jpg?_nc_cat=108&_nc_ht=scontent.fgdl1-2.fna&oh=a9a12fa63d6e32779b61b834766b14fa&oe=5CFFD32B" >
				<p>Básicamente soy un dude cualquiera que va de un lado a otro, vagando sin rumbo con una sola meta. Una meta que se dividen en miles más, me gusta mucho la comida y debido a eso mi panza crece más cada día eso es malo pero no importa. Tampoco creo lo que escribo aquí importe mucho pues no creo que a nadie de este salón le importe, por lo tanto me guardare lo más importante para mí. Solo puedo decir que me gusta mucho jugar videojuegos, mi novia, la comida y esta bella carrera que estudio y considero que soy bueno.</p> -->
				
			</article>

			<!-- 
			<aside class="ads">
				<h2>Anuncios</h2> 
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<section class="ads-sec">
					<span>¡Consiguelas todas!</span>
					<img src="img/anuncio2.JPG" class="ads-img">
					<p class="ads-p">Obten las 32 botellas de cocacola con diseños increible de la independencia.</p>
				</section>
				
				
			</aside> -->

		</section>
		<section>
			<footer style="">© kirkelsoft Developers.</footer>
			
		</section>

	</body>
</html>